#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pet_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=petRegistry
spring.datasource.password=admin
##server.port=8081

